@import url("https://fonts.googleapis.com/css2?family=Saira+Condensed:wght@300;600&display=swap");
* {
  margin: 0;
  box-sizing: border-box;
  font-family: "Saira Condensed", sans-serif;
}

html {
  margin: 0 auto;
  min-height: 100vh;
}

body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

main {
  margin-bottom: 20px;
}

header img {
  width: 100%;
  display: block;
}

.banner-container {
  display: flex;
  width: 100%;
  height: 75px;
  align-items: center;
  justify-content: flex-end;
  background-color: rgba(39, 39, 38, 0.9);
  padding: 0 24px;
  top: 0;
  position: fixed;
  z-index: 1;
}

.menu-button {
  font-size: 36px;
  position: absolute;
  left: 25px;
  color: white;
  cursor: pointer;
}

.nav {
  height: 100%;
  width: 90%;
  position: fixed;
  z-index: 2;
  top: 0;
  left: -90%;
  background-color: #1e1e1e;
  overflow-x: hidden;
  padding-top: 24px;
  transition: 0.3s;
}
.nav img {
  height: 60px;
  position: absolute;
  right: 25px;
}
.nav .nav-header {
  display: flex;
  align-items: center;
  margin-top: 20px;
}
.nav .fa-xmark {
  font-size: 50px;
}
.nav .nav-items {
  display: flex;
  flex-direction: column;
  margin-top: 85px;
  margin-left: 25px;
  justify-content: space-between;
  font-weight: 600;
}
.nav .nav-items a {
  text-decoration: none;
  color: white;
  font-size: 48px;
  padding-bottom: 10px;
}
.nav .line {
  background-color: white;
  height: 2.5px;
  width: 90%;
  margin: 65px auto 65px auto;
  border-radius: 5px;
}
.nav .socials {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  margin: 0 30px;
}
.nav .socials a {
  color: white;
  font-size: 40px;
}

.nav-items a:hover,
.socials a:hover,
.menu-button:hover {
  color: lightblue;
}

.nav.show {
  left: 0;
  box-shadow: 5px 0px 5px 0px rgba(0, 0, 0, 0.5);
}

footer {
  background-color: rgba(39, 39, 38, 0.8);
  height: 40px;
  width: 100%;
  margin-top: auto;
}

main {
  display: flex;
  position: relative;
  justify-content: center;
}
main .content-container {
  display: grid;
  grid-template-columns: repeat(4, 70px);
  gap: 0px 16px;
  grid-auto-flow: row;
  margin: 0 16px;
  margin-top: 75px;
}

.card {
  grid-column: 1/5;
  display: flex;
  flex-direction: column;
  margin-top: 20px;
  overflow: hidden;
  border-radius: 20px;
  box-shadow: 0px 5px 7px 2px rgba(0, 0, 0, 0.35);
  background-color: #d9d9d9;
}
.card .card-header {
  display: flex;
  flex-direction: row;
  position: relative;
  height: 115px;
  width: 100%;
  gap: 2%;
  overflow: hidden;
  border-radius: 20px;
  align-items: center;
  box-shadow: 0px 5px 7px 2px rgba(0, 0, 0, 0.35);
  cursor: pointer;
}
.card .card-header img {
  width: 48%;
  height: 100%;
}
.card .card-header .info {
  width: 50%;
  padding: 10px 7.5px 10px 2.5px;
  display: flex;
  align-items: center;
}
.card .card-header .info h4 {
  margin-bottom: 5px;
  width: 87.5%;
}
.card .card-header .info .fa-angle-down {
  width: 12.5%;
  text-align: center;
  font-size: 20px;
}
.card .card-body {
  display: flex;
  flex-direction: column;
  max-height: 0;
  gap: 15px;
  transition: all 0.2s ease-in-out;
}
.card .card-body p {
  padding: 20px 15px 20px;
}
.card .card-body .preview-button {
  margin: 0 auto;
  text-decoration: none;
  color: #f1f1f1;
  padding: 7.5px 15px;
  margin-bottom: 20px;
  border-radius: 20px;
  background-color: #384956;
  cursor: pointer;
  font-weight: 600;
}
.card .card-body .preview-button:hover {
  scale: 1.05;
  background-color: #546d81;
}
.card .card-header.active + .card-body {
  max-height: 250px;
}
.card .card-header.active .fa-angle-down {
  transform: rotate(180deg);
  transition: 0.2s ease-in-out;
}

.modal {
  display: none;
  position: fixed;
  z-index: 2;
  padding-top: 35px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.9);
}
.modal .modal.show {
  display: block;
}
.modal .modal-content {
  margin: auto;
  display: block;
  width: 100%;
  max-width: 700px;
}
.modal #caption {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
  text-align: center;
  color: #ccc;
  padding: 10px 0;
  font-weight: 600;
}
.modal .model {
  object-fit: contain;
  height: 80vh;
  width: auto;
}
.modal model-viewer {
  width: 40vh;
  height: 80vh;
}
.modal .controls {
  margin: 0 30px;
  color: white;
  background-color: #384956;
  width: fit-content;
  padding: 10px;
  border-radius: 20px;
  opacity: 0.6;
}
.modal .controls #variant {
  border-radius: 10px;
  background-color: #384956;
  color: white;
  border: none;
  outline: none;
}
.modal .modal-content,
.modal #caption {
  animation-name: zoom;
  animation-duration: 0.6s;
}
@keyframes zoom {
  from {
    transform: scale(0);
  }
  to {
    transform: scale(1);
  }
}
.modal .close {
  position: absolute;
  z-index: 3;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 32px;
  font-weight: bold;
  transition: 0.3s;
}
.modal .close:hover,
.modal .close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}

/*# sourceMappingURL=3dmodelling.css.map */
