@import url("https://fonts.googleapis.com/css2?family=Saira+Condensed:wght@300;600&display=swap");
* {
  margin: 0;
  box-sizing: border-box;
  font-family: "Saira Condensed", sans-serif;
}

html {
  margin: 0 auto;
  min-height: 100vh;
}

body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

main {
  margin-bottom: 20px;
}

header img {
  width: 100%;
  display: block;
}

.banner-container {
  display: flex;
  width: 100%;
  height: 75px;
  align-items: center;
  justify-content: flex-end;
  background-color: rgba(39, 39, 38, 0.9);
  padding: 0 24px;
  top: 0;
  position: fixed;
  z-index: 1;
  box-shadow: 0px 5px 7px 0px rgba(0, 0, 0, 0.42);
}

.menu-button {
  font-size: 36px;
  position: absolute;
  left: 25px;
  color: white;
  cursor: pointer;
}

.nav {
  height: 100%;
  width: 90%;
  position: fixed;
  z-index: 2;
  top: 0;
  left: -90%;
  background-color: #1e1e1e;
  overflow-x: hidden;
  padding-top: 24px;
  transition: 0.3s;
}
.nav img {
  height: 60px;
  position: absolute;
  right: 25px;
}
.nav .nav-header {
  display: flex;
  align-items: center;
  margin-top: 20px;
}
.nav .fa-xmark {
  font-size: 50px;
}
.nav .nav-items {
  display: flex;
  flex-direction: column;
  margin-top: 85px;
  margin-left: 25px;
  justify-content: space-between;
  font-weight: 600;
}
.nav .nav-items a {
  text-decoration: none;
  color: white;
  font-size: 48px;
  padding-bottom: 10px;
}
.nav .line {
  background-color: white;
  height: 2.5px;
  width: 90%;
  margin: 65px auto 65px auto;
  border-radius: 5px;
}
.nav .socials {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  margin: 0 30px;
}
.nav .socials a {
  color: white;
  font-size: 40px;
}

.nav-items a:hover,
.socials a:hover,
.menu-button:hover {
  color: lightblue;
}

.nav.show {
  left: 0;
  box-shadow: 5px 0px 5px 0px rgba(0, 0, 0, 0.5);
}

footer {
  background-color: rgba(39, 39, 38, 0.8);
  height: 40px;
  width: 100%;
  margin-top: auto;
}

main {
  display: flex;
  position: relative;
  justify-content: center;
}
main .content-container {
  display: grid;
  grid-template-columns: repeat(4, 70px);
  gap: 0px 16px;
  grid-auto-flow: row;
  margin: 0 16px;
  margin-top: 75px;
}

.card {
  grid-column: 1/5;
  overflow: hidden;
  margin-top: 20px;
  border-radius: 20px;
  background-color: #d9d9d9;
  box-shadow: 0px 5px 7px 2px rgba(0, 0, 0, 0.35);
}
.card .image {
  width: 100%;
  height: 100%;
  display: block;
}

/*# sourceMappingURL=sneakers.css.map */
