@import "variables";
@import "styles";

main {
  display: flex;
  position: relative;
  justify-content: center;
  .content-container {
    display: grid;
    grid-template-columns: repeat(4, auto);
    gap: 0px 16px;
    grid-auto-flow: row;
    margin: 0 16px;
    margin-top: 75px;
  }
}
.card-container {
  grid-column: 1/5;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 16px;
}
.card {
  width: 315px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  margin: 20px 5px 0;
  border-radius: 20px;
  background-color: #d9d9d9;
  box-shadow: 0px 5px 7px 2px rgba(0, 0, 0, 0.35);
  // height: 100%;
  .card-header {
    display: flex;
    flex-direction: row;
    position: relative;
    height: 115px;
    width: 100%;
    gap: 2%;
    overflow: hidden;
    border-radius: 20px;
    align-items: center;
    box-shadow: 0px 5px 7px 2px rgba(0, 0, 0, 0.35);
    cursor: pointer;

    img {
      width: 48%;
      height: 100%;
    }
    .info {
      width: 50%;
      padding: 10px 7.5px 10px 2.5px;
      display: flex;
      align-items: center;
      h4 {
        margin-bottom: 5px;
        width: 87.5%;
      }
      .fa-angle-down {
        width: 12.5%;
        text-align: center;
        font-size: 20px;
      }
    }
  }

  .card-body {
    display: flex;
    flex-direction: column;
    max-height: 0;
    gap: 15px;
    transition: all 0.2s ease-in-out;

    p {
      padding: 20px 15px 20px;
    }

    .preview-button {
      margin: 0 auto;
      text-decoration: none;
      color: #f1f1f1;
      padding: 7.5px 15px;
      margin-bottom: 20px;
      border-radius: 20px;
      background-color: #384956;
      cursor: pointer;
      font-weight: 600;
    }
    .preview-button:hover {
      scale: 1.05;
      background-color: #546d81;
    }
  }
  .card-header.active + .card-body {
    max-height: 350px;
  }
  .card-header.active .fa-angle-down {
    transform: rotate(180deg);
    transition: 0.2s ease-in-out;
  }
}

.modal {
  display: none;
  position: fixed;
  z-index: 2;
  padding-top: 35px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(31, 31, 31, 0.95);
  backdrop-filter: blur(3.2px);
  .modal.show {
    display: block;
  }
  .modal-content {
    margin: auto;
    display: block;
    width: 100%;
    max-width: 700px;
  }
  #caption {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    text-align: center;
    color: #ccc;
    padding: 10px 0;
    font-weight: 600;
  }
  .model {
    object-fit: contain;
    height: 80vh;
    width: auto;
  }
  model-viewer {
    width: 40vh;
    height: 80vh;
  }
  .controls {
    margin: 0 30px;
    color: white;
    background-color: #384956;
    width: fit-content;
    padding: 10px;
    border-radius: 20px;
    opacity: 0.6;
    #variant {
      border-radius: 10px;
      background-color: #384956;
      color: white;
      border: none;
      outline: none;
    }
  }

  .modal-content,
  #caption {
    animation-name: zoom;
    animation-duration: 0.6s;
  }
  @keyframes zoom {
    from {
      transform: scale(0);
    }
    to {
      transform: scale(1);
    }
  }
  .close {
    position: absolute;
    z-index: 3;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 32px;
    font-weight: bold;
    transition: 0.3s;
  }
  .close:hover,
  .close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
  }
}
