@import "variables";
@import "styles";

main {
  display: flex;
  position: relative;
  justify-content: center;
}
.content-container {
  display: grid;
  grid-template-columns: repeat(4, auto);
  gap: 0px 16px;
  grid-auto-flow: row;
  margin: 0 16px;
  margin-top: 75px;
  // padding-top: 15px;
}
.directions {
  grid-column: 1/5;
  text-align: center;
  margin-bottom: 5px;
  font-size: 15px;
}
.card-container {
  grid-column: 1/5;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 16px;
}
.card {
  max-width: 350px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  margin: 20px 5px 0;
  border-radius: 20px;
  background-color: #d9d9d9;
  box-shadow: 0px 5px 7px 2px rgba(0, 0, 0, 0.35);
  a {
    text-decoration: none;
  }
  .hero-image {
    max-height: 55%;
    img {
      height: 100%;
      width: 100%;
    }
  }
  .card-info {
    padding: 18px;
    display: flex;
    flex-direction: column;
    text-align: center;
    .info-title {
      margin-bottom: 5px;
      text-align: center;
      color: #384956;
      font-size: 24px;
    }
    .info-title:hover {
      color: #7a939a;
    }
    .info-tag {
      display: inline;
    }
    ul {
      list-style: none;
      display: inline;
      padding: 0;
    }
    li {
      display: inline;
      padding: 0px 4px;
    }
    .orange {
      color: $orange;
    }
    .pink {
      color: $pink;
    }
    .yellow {
      color: $yellow;
    }
    .purple {
      color: $purple;
    }
    p {
      margin-top: 8px;
      font-weight: 300;
      height: 177px;
      text-align: left;
    }
    .preview-button {
      text-align: center;
      margin: 20px 0;
      a {
        display: inline-block;
        color: #f5f5f5;
        background-color: #384956;
        padding: 7px 20px;
        border-radius: 20px;
        box-shadow: 0px 3px 7px 2px rgba(0, 0, 0, 0.35);
        font-weight: 600;
      }
      a:hover {
        scale: 1.1;
        background-color: #dbf5fd;
        color: #384956;
      }
    }
  }
}
.navbar {
  transform: translate(0%);
}

@media all and (min-width: 1130px) {
  .content-container {
    grid-template-columns: repeat(12, 72px);
    gap: 0px 24px;
    margin: 75px 0;
  }
  .directions {
    grid-column: 1/13;
    text-align: center;
    font-size: 18px;
  }
  .card-container {
    grid-column: 1/13;
  }
  .card {
    max-width: 365px;
    margin: 20px 0px 0;
    .card-info {
      font-size: 1.09rem;
      .info-title {
        margin-bottom: 0;
        font-size: 28px;
      }
      .preview-button {
        a {
          font-size: 18px;
        }
      }
    }
  }
}

@media all and (min-width: 767px) and (max-width: 1129px) {
  .content-container {
    grid-template-columns: repeat(8, auto);
    gap: 0px 24px;
    margin: 75px 0;
  }
  .directions {
    grid-column: 1/9;
    text-align: center;
    font-size: 18px;
  }
  .card-container {
    grid-column: 1/9;
  }
}
