@import "variables";
@import "styles";

main {
  display: flex;
  position: relative;
  justify-content: center;
  .content-container {
    display: grid;
    grid-template-columns: repeat(4, auto);
    gap: 0px 16px;
    grid-auto-flow: row;
    margin: 0 16px;
    margin-top: 75px;
  }
}
.faq-button {
  background-color: #384956;
  border-radius: 50%;
  padding: 8px 10px;
  position: fixed;
  bottom: 20px;
  right: 5%;
  box-shadow: 0px 5px 7px 2px rgba(0, 0, 0, 0.35);
  border: 3px solid #dbf5fd;
  cursor: pointer;
  color: white;
  overflow: hidden;
  font-size: 18px;
  font-weight: 400;
}
.faq-popup {
  display: none;
  position: fixed;
  background-color: #d9d9d9;
  border-radius: 20px;
  height: 625px;
  margin: 0 auto;
  bottom: 35px;
  right: 6.5%;
  left: 6.5%;
  box-shadow: 0px 5px 7px 2px rgba(0, 0, 0, 0.35);
  .faq-container {
    max-width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    overflow-y: auto;
    align-content: space-between;
    padding: 15px 20px;
    h3 {
      text-align: center;
      font-size: 24px;
    }
    .faq-answer {
      margin-bottom: 7px;
    }
  }
}

.card-container {
  grid-column: 1/5;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  // gap: 5px;
  align-items: center;
}
.card {
  max-width: 350px;
  overflow: hidden;
  // margin-top: 20px;
  display: flex;
  height: fit-content;
  margin: 20px 5px 0;
  border-radius: 20px;
  background-color: #d9d9d9;
  box-shadow: 0px 5px 7px 2px rgba(0, 0, 0, 0.35);

  .image {
    max-width: 100%;
    object-fit: contain;
    display: block;
  }
}
